{
  "name": "botkit-fb-ui",
  "version": "0.0.1",
  "description": "Facebook Messenger UI components wrapped for Botkit",
  "main": "dist/botkit-fb-ui.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrorocha-net/botkit-fb-ui.git"
  },
  "keywords": [
    "Botkit",
    "Node.js",
    "FB",
    "Messenger"
  ],
  "author": "Pedro Rocha <pedrogomesrocha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrorocha-net/botkit-fb-ui/issues"
  },
  "homepage": "https://github.com/pedrorocha-net/botkit-fb-ui#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0"
  }
}
